spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




bot.name=message_bot
bot.token=2146248819:AAFjsCbrAGfX5hqmwRV22x5nUQ3N5UnpmmU
bot.chartId=-1001555858919

  #-1001555858919 - chat with bot
  #398267485 - bot
